{
  "name": "rdb-academy-moment",
  "description": "React component for the moment date library.",
  "version": "1.0.1",
  "author": {
    "name": "Sean Hickey",
    "web": "http://headzoo.io"
  },
  "dependencies": {
    "prop-types": "^15.5.10"
  },
  "devDependencies": {
    "babel-core": "^6.14.0",
    "babel-jest": "^20.0.3",
    "babel-loader": "^7.0.0",
    "babel-preset-es2015": "^6.14.0",
    "babel-preset-react": "^6.11.1",
    "babel-preset-stage-2": "^6.13.0",
    "jest": "^20.0.3",
    "json-loader": "^0.5.4",
    "moment": "^2.15.1",
    "moment-timezone": "^0.5.11",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "rimraf": "^2.5.4",
    "webpack": "^2.5.1"
  },
  "jest": {
    "testRegex": "/tests/.*"
  },
  "keywords": [
    "date",
    "moment",
    "react",
    "react-component",
    "time"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "peerDependencies": {
    "moment": "^2.15.1",
    "moment-timezone": "^0.5.11",
    "react": "^15.5.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RDB-Academy/rdb-academy-moment.git"
  },
  "scripts": {
    "build": "npm run clean && webpack",
    "clean": "rimraf ./dist/index.js",
    "test": "export TZ=America/New_York; jest"
  }
}
